# Mikrofin.EMoney.CashDeskSdk

./: CashDeskIntegrationSdk.sln  Mikrofin.EMoney.CashDeskSdk.sln
.github/workflows/: publish.yaml
CashDeskIntegration.Sample/: CashDeskIntegration.Sample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
CashDeskIntegrationSdk/: CashDeskClient.cs  CashDeskClientOptions.cs  CashDeskIntegrationSdk.csproj  README.md
CashDeskIntegrationSdk/Messaging/: CashDeskMessageContracts.cs
Mikrofin.EMoney.CashDeskSdk/: CashDeskClient.cs  CashDeskClientOptions.cs  Mikrofin.EMoney.CashDeskSdk.csproj  README.md
Mikrofin.EMoney.CashDeskSdk.Sample/: Mikrofin.EMoney.CashDeskSdk.Sample.csproj  Program.cs  README.md  appsettings.Development.json
Mikrofin.EMoney.CashDeskSdk.Tests/: CashDeskClientOptionsTests.cs  CashDeskIntegrationTests.cs  CashDeskMessageContractsTests.cs  Mikrofin.EMoney.CashDeskSdk.Tests.csproj  appsettings.json
Mikrofin.EMoney.CashDeskSdk/Messaging/: CashDeskMessageContracts.cs
