<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mikrofin.EMoney.CashDeskSdk</RootNamespace>
    <AssemblyName>Mikrofin.EMoney.CashDeskSdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>$(PackageVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[6.0.11,)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
